# cartrawler_client_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: keystore  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisham/ctintegrationsample/: App.kt  BaseFragment.kt  CarTrawlerInjector.kt  MainActivity.kt
app/src/main/java/com/hisham/ctintegrationsample/core/: ContextExt.kt  LocalStorage.kt
app/src/main/java/com/hisham/ctintegrationsample/home/: HomeFragment.kt
app/src/main/java/com/hisham/ctintegrationsample/landingSelector/: LandingSelectorAdapter.kt  LandingSelectorFragment.kt
app/src/main/java/com/hisham/ctintegrationsample/palette/: PalettesAdapter.kt  PalettesFragment.kt
app/src/main/java/com/hisham/ctintegrationsample/palette/data/: Palette.kt
app/src/main/java/com/hisham/ctintegrationsample/palette/views/: PaletteHeaderItemView.kt  PaletteItemView.kt
app/src/main/java/com/hisham/ctintegrationsample/searchlist/: AbsSearchAdapter.kt  AbsSearchFragment.kt  AbsSearchUseCase.kt  AbsSearchViewModel.kt  BaseSearchFragment.kt
app/src/main/java/com/hisham/ctintegrationsample/searchlist/countrylist/: CountryAdapter.kt  CountryListFragment.kt  CountryListUseCase.kt  CountryListViewModel.kt
app/src/main/java/com/hisham/ctintegrationsample/searchlist/currencylist/: CurrencyAdapter.kt  CurrencyListFragment.kt  CurrencyListUseCase.kt  CurrencyListViewModel.kt
app/src/main/java/com/hisham/ctintegrationsample/searchlist/data/: SearchListItem.kt
app/src/main/java/com/hisham/ctintegrationsample/searchlist/views/: DiffUtilsCallback.kt  SearchListAdapter.kt
app/src/main/java/com/hisham/ctintegrationsample/settings/: SettingsFragment.kt
app/src/main/java/com/hisham/ctintegrationsample/settings/views/: SettingsView.kt  ThemePaletteView.kt
app/src/main/java/com/hisham/ctintegrationsample/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: circle_shape.xml  grey_border_oval_shape.xml  grey_border_shape.xml  ic_prime_logo.xml
app/src/main/res/font/: easyjet_rounded_ff.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  main_activity.xml  motion.xml  palette_list_header_item.xml  palette_list_item.xml  palettes_fragment.xml  search_list_item_view.xml  search_list_view.xml  selector_item.xml  selector_view.xml  settings_fragment.xml  settings_view.xml  theme_palette_view.xml
app/src/main/res/menu/: home.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  palettes.xml  sdk_version.xml  strings.xml  styles.xml  theme_easyjet.xml  theme_generic.xml  theme_partners.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
