// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        //ct
        'cartrawlerSdk': "10.12.0-SNAPSHOT",

        // kotlin
        'kotlin'       : '1.4.10',

        // Jetpack
        'navigation'   : '2.3.0',
        'hilt'         : '2.28.3-alpha',
        'hiltViewModel' : '1.0.0-alpha02',
        'appcompat': '1.2.0',
        'fragmentKtx': '1.2.5',
        'coreKtx': '1.3.1',
        'constraintlayout': '2.0.1',
        'recyclerview': '1.1.0',

        // UI
        'material'      : "1.2.1",

        // Tools
        'appCenterSdk' : '3.3.0'
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        repositories {
            maven {
                url "http://artifactory.cartrawler.com/artifactory/libs-release-local"
                credentials {
                    username = "admin"
                    password = "xhszNx08b57EjoQczLTt"
                }
            }
            maven {
                url "http://artifactory.cartrawler.com/artifactory/libs-snapshot-local"
                credentials {
                    username = "admin"
                    password = "xhszNx08b57EjoQczLTt"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
