// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        //ct
        'cartrawlerSdk': "12.0.1",

        // kotlin
        'kotlin'       : '1.5.31',

        // Jetpack
        'navigation'   : '2.3.5',
        'hilt'         : '2.42',
        'hiltViewModel' : '1.0.0-alpha03',
        'appcompat': '1.4.1',
        'fragmentKtx': '1.4.1',
        'coreKtx': '1.7.0',
        'constraintlayout': '2.1.3',
        'recyclerview': '1.2.1',

        // UI
        'material'      : "1.3.0",

        // Tools
        'appCenterSdk' : '4.3.1'
    ]

    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

allprojects {
    repositories {
        google()
        repositories {
            maven {
                url "http://artifactory.cartrawler.com/artifactory/libs-release-local"
                credentials {
                    username = System.env.NATIVE_ARTIFACTORY_USERNAME ?: nativeArtifactoryUsername
                    password = System.env.NATIVE_ARTIFACTORY_PASSWORD ?: nativeArtifactoryPassword
                }
            }
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
