apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'dagger.hilt.android.plugin'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hisham.ctintegrationsample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'CTDemoApp'
            keyPassword 'F64!qs4RW1n3'
            storeFile file('key/keystore')
            storePassword 'F64!qs4RW1n3'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // CT
    implementation("com.cartrawler.android:car-rental:${versions.cartrawlerSdk}") {
        changing = true
    }

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    // JetPack
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha06'
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"

    //Dagger - Hilt Jetpack
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltViewModel}"
    kapt "androidx.hilt:hilt-compiler:${versions.hiltViewModel}"

    // Tools
    implementation "com.squareup.moshi:moshi:${versions.moshi}"

    // UI
    implementation "com.google.android.material:material:${versions.material}"

    // Integration
    implementation "com.microsoft.appcenter:appcenter-analytics:${versions.appCenterSdk}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${versions.appCenterSdk}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${versions.appCenterSdk}"

    // testing
    testImplementation 'junit:junit:4.13'
}
