<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hisham.ctintegrationsample.home.HomeFragment"
        android:label=""
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hisham.ctintegrationsample.settings.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_Settings_to_themeFragment"
            app:destination="@id/themeFragment" />
        <action
            android:id="@+id/action_Settings_to_countriesListFragment"
            app:destination="@id/countriesListFragment" />
    </fragment>

    <fragment android:id="@+id/themeFragment" />

    <fragment android:id="@+id/countriesListFragment" />
</navigation>