<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hisham.ctintegrationsample.home.HomeFragment"
        android:label=""
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hisham.ctintegrationsample.settings.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_Settings_to_palettesFragment"
            app:destination="@id/palettesFragment"
            app:enterAnim="@anim/ct_slide_in_up"
            app:exitAnim="@anim/ct_slide_out_down"
            app:popEnterAnim="@anim/ct_slide_in_up"
            app:popExitAnim="@anim/ct_slide_out_down"/>
        <action
            android:id="@+id/action_Settings_to_countriesListFragment"
            app:destination="@id/countriesListFragment"
            app:enterAnim="@anim/ct_slide_in_up"
            app:exitAnim="@anim/ct_slide_out_down"
            app:popEnterAnim="@anim/ct_slide_in_up"
            app:popExitAnim="@anim/ct_slide_out_down"/>
        <action
            android:id="@+id/action_settingsFragment_to_currenciesListFragment"
            app:destination="@id/currenciesListFragment"
            app:enterAnim="@anim/ct_slide_in_up"
            app:exitAnim="@anim/ct_slide_out_down"
            app:popEnterAnim="@anim/ct_slide_in_up"
            app:popExitAnim="@anim/ct_slide_out_down"/>
    </fragment>

    <fragment
        android:id="@+id/palettesFragment"
        android:name="com.hisham.ctintegrationsample.palette.PalettesFragment"
        tools:layout="@layout/palettes_fragment" />

    <fragment
        android:id="@+id/countriesListFragment"
        android:name="com.hisham.ctintegrationsample.searchlist.countrylist.CountryListFragment"
        android:label="@string/action_country"
        tools:layout="@layout/search_list_view" />

    <fragment
        android:id="@+id/currenciesListFragment"
        android:name="com.hisham.ctintegrationsample.searchlist.currencylist.CurrencyListFragment"
        android:label="@string/action_currency"
        tools:layout="@layout/search_list_view" />
</navigation>