<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/full_spacing"
    android:textColor="@color/ct_black"
    android:textSize="@dimen/general_font_size_xlarge"
    tools:text="EUR Euro" />