<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.hisham.ctintegrationsample.settings.views.SettingsView
        android:id="@+id/themeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:settingsShowPalette="true"
        app:settingsTitle="Theme"
        app:settingsValue="Generic Dark" />

    <com.hisham.ctintegrationsample.settings.views.SettingsView
        android:id="@+id/currencyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:settingsTitle="Currency"
        app:settingsValue="Euro" />

    <com.hisham.ctintegrationsample.settings.views.SettingsView
        android:id="@+id/countryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:settingsTitle="@string/Country.Region"
        app:settingsValue="Ireland" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_language_selection_note"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>