<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/settingsTitleView"
        style="@style/CTTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="@string/action_theme">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/settingsValueView"
            style="@style/CTEditTextReadOnlyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:inputType="none"
            android:minHeight="60dp"
            android:paddingStart="8dp"
            android:paddingEnd="120dp"
            android:singleLine="true"
            tools:text="Generic Dark" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.hisham.ctintegrationsample.settings.views.ThemePaletteView
        android:id="@+id/paletteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</merge>