<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/primaryColourIndicatorView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@null"
        android:src="@drawable/circle_shape"
        tools:tint="@color/genericPrimary" />

    <ImageView
        android:id="@+id/primaryDarkColourIndicatorView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/half_spacing"
        android:layout_marginEnd="@dimen/half_spacing"
        android:contentDescription="@null"
        android:src="@drawable/circle_shape"
        tools:tint="@color/genericDarkPrimary" />

    <ImageView
        android:id="@+id/accentColourIndicatorView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@null"
        android:src="@drawable/circle_shape"
        tools:tint="@color/genericAccent" />

</LinearLayout>